<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.custom01.MainActivity"
    android:orientation="vertical"
    android:background="#cccccc">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.example.custom01.view.CustomTitleView
            android:paddingLeft="20dp"
            android:paddingRight="20dp"
            app:cus_title="hello"
            app:cus_back_color="#228fbd"
            app:cus_title_color="#ffffff"
            app:cus_title_size="30sp"
            android:layout_width="wrap_content"
            android:layout_height="80dp" />
    </LinearLayout>


</LinearLayout>
