<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.custom.CustomView01Activity"
    android:orientation="horizontal">

    <com.example.custom.view.view01
        android:id="@+id/v1"
        android:background="#cccccc"
        android:textSize="20sp"
        android:text="aaaaaa"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />


    <Button
        android:textAllCaps="false"
        android:onClick="reMeasure"
        android:text="reMeasure"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>
