<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.custom.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:textAllCaps="false"
            android:onClick="customView01"
            android:text="customView01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:onClick="customView02"
            android:text="customView02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:onClick="customViewGroup01"
            android:text="customViewGroup01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <Button
            android:textAllCaps="false"
            android:onClick="doMeasure"
            android:text="doMeasure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/group"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </LinearLayout>
</RelativeLayout>
